spring.application.name=audit-service
server.port=8082 # ????? ?? ????????????? ? demo-rest

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.rabbitmq.listener.simple.acknowledge-mode=manual
# ???????? ?????????? ??????, ????? ????? ?????? ?????? DLQ
spring.rabbitmq.listener.simple.retry.enabled=false 
